# DTalks-UserMock

./: .env  build.gradle  settings.gradle
src/main/java/com/dtalk/Dtalks_UserMock/: DtalksUserMockApplication.java
src/main/java/com/dtalk/Dtalks_UserMock/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dtalk/Dtalks_UserMock/common/exception/custom/: ConflictException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/dtalk/Dtalks_UserMock/common/response/: ApiError.java  ApiResponse.java  ErrorResponse.java
src/main/java/com/dtalk/Dtalks_UserMock/config/: SentryConfig.java
src/main/java/com/dtalk/Dtalks_UserMock/controller/: UserController.java
src/main/java/com/dtalk/Dtalks_UserMock/dto/: UserListResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/dtalk/Dtalks_UserMock/entity/: Identification.java  RoleType.java  User.java  UserStatus.java
src/main/java/com/dtalk/Dtalks_UserMock/mapper/: UserMapper.java
src/main/java/com/dtalk/Dtalks_UserMock/repository/: UserRepository.java
src/main/java/com/dtalk/Dtalks_UserMock/service/: UserService.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application.properties  application.yaml  application.yml  logback-spring.xml
src/test/java/com/dtalk/Dtalks_UserMock/: DtalksUserMockApplicationTests.java
